# MyBatis 配置
spring.datasource.url=jdbc:mysql://localhost:3306/news-recommendation?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tester
spring.datasource.password=lkr.7664
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##日志级别
#logging.level.com.dalaoyang.dao.UserMapper=debug
##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:com/hilkr/api/news/recommendation/client/*Mapper.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.hilkr.api.news.recommendation.client.dal.model