# MyBatis 配置
spring.datasource.url=jdbc:mysql://localhost:3306/news-recommendation?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tester
spring.datasource.password=lkr.7664
spring.datasource.driver-class-name=com.mysql.jdbc.Driver